.services {
  padding: 100px 0;
  background-color: var(--white);
  margin: auto;
}
.services .services-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 65px;
}
.services .services-content .serviceHead {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -1px;
  color: #adadad;
  background-size: 200% 100%;
}  
.services .services-content .list-services {
  width: 100%;
  height: 250px;
  overflow: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 9px;
  transform-style: preserve-3d;
}
.services .services-content .list-services::-webkit-scrollbar {
  width: 0;
}
.services .services-content .list-services li {
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  gap: 10px;
  color: var(--black);
  font-weight: 600;
  font-size: 36px;
  letter-spacing: -1px;
}
.services .services-content .list-services li span {
  display: block;
  font-weight: 300;
}
.services .service-text {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 250px 250px auto;
  gap: 25px;
  line-height: 1.7;
}
.services span {
  color: var(--black);
  font-weight: 500;
}
.services .desc-services p {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -1px;
  text-transform: uppercase;
  color: #adadad;
}
@media(max-width: 850px) {
  .services .service-text {
    display: flex;
    flex-direction: column;
  } 
}