.sidebar {
  width: 100vh;
  height: max-content;
  transform: rotate(-90deg) translate(-80%, 0%);
  transform-origin: left top;
  padding: 20px 45px;

}
.sidebar > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sidebar p {
  text-transform: capitalize;
  color: var(--white);
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 300;
}
.sidebar p#header {
  text-transform: uppercase;
  letter-spacing: -2px;
  font-size: 45px;
  font-weight: 600;
}
.sidebar p.creative {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.slider {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.slider .sliderWrapper {
  position: absolute;
  top: 0;
  width: 8000px;
  padding: 0 600px;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 100px;
  z-index: -1;
}
.slider .sliderWrapper .slide {
  width: 400px;
  height: 500px;
}
.slider .sliderWrapper .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .slider .sliderWrapper {
    padding: 0 80px;
    gap: 50px;
  }
  .slider .sliderWrapper .slide {
    width: 320px;
    height: 420px;
  }
}